{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GW_JPSContext": "Server=(localdb)\\mssqllocaldb;Database=GW_JPSContext-311bfe64-63a0-424e-83b8-d255b238f3bf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}